{
  "name": "playwright_automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=chromium",
    "sanity": "npx playwright test --grep @sanity",
    "regression": "npx playwright test --grep @regression",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report",
    
    "test:allure": "npm run test && npm run allure:generate && npm run allure:open",
    "sanity:allure": "npm run sanity && npm run allure:generate && npm run allure:open",
    "regression:allure": "npm run regression && npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1",
    "allure-playwright": "^3.4.1",
    "dotenv": "^17.2.3"
  }
}
